% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{polese2023understanding}
\BIBentryALTinterwordspacing
M.~Polese, L.~Bonati, S.~D'Oro, S.~Basagni, and T.~Melodia, ``Understanding
  o-ran: Architecture, interfaces, algorithms, security, and research
  challenges,'' \emph{IEEE Commun. Surveys Tuts.}, vol.~25, no.~2, pp.
  1376--1411, 2023. [Online]. Available:
  \url{https://doi.org/10.1109/COMST.2023.3239220}
\BIBentrySTDinterwordspacing

\bibitem{feraudo2024xdevsm}
\BIBentryALTinterwordspacing
A.~Feraudo, S.~Maxenti, A.~Lacava, P.~Bellavista, M.~Polese, and T.~Melodia,
  ``xdevsm: Streamlining xapp development with a flexible framework for o-ran
  e2 service models,'' 2024. [Online]. Available:
  \url{https://doi.org/10.48550/arXiv.2409.16754}
\BIBentrySTDinterwordspacing

\bibitem{feraudo2026xdevsm}
\BIBentryALTinterwordspacing
A.~Feraudo, S.~Maxenti, A.~Lacava, L.~Bonati, P.~Bellavista, M.~Polese, and
  T.~Melodia, ``xdevsm: An open-source framework for portable, ai-ready xapps
  across heterogeneous o-ran deployments,'' 2026. [Online]. Available:
  \url{https://doi.org/10.48550/arXiv.2602.03821}
\BIBentrySTDinterwordspacing

\bibitem{polese2023coloran}
\BIBentryALTinterwordspacing
M.~Polese, L.~Bonati, S.~D'Oro, S.~Basagni, and T.~Melodia, ``Colo-ran:
  Developing machine learning-based xapps for open ran closed-loop control on
  programmable experimental platforms,'' \emph{IEEE Trans. Mobile Comput.},
  vol.~22, no.~10, pp. 5787--5800, 2023. [Online]. Available:
  \url{https://doi.org/10.1109/TMC.2022.3188013}
\BIBentrySTDinterwordspacing

\bibitem{peyre2019optimal}
\BIBentryALTinterwordspacing
G.~Peyr{\'e} and M.~Cuturi, ``Computational optimal transport with applications
  to data sciences,'' \emph{Found. Trends Mach. Learn.}, vol.~11, no. 5--6, pp.
  355--607, 2019. [Online]. Available: \url{https://doi.org/10.1561/2200000073}
\BIBentrySTDinterwordspacing

\bibitem{angelopoulos2023conformal}
\BIBentryALTinterwordspacing
A.~N. Angelopoulos and S.~Bates, ``Conformal prediction: A gentle
  introduction,'' \emph{Found. Trends Mach. Learn.}, vol.~16, no.~4, pp.
  494--591, 2023. [Online]. Available: \url{https://doi.org/10.1561/2200000101}
\BIBentrySTDinterwordspacing

\end{thebibliography}
