% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{polese2023understanding}
\BIBentryALTinterwordspacing
M.~Polese, L.~Bonati, S.~D'Oro, S.~Basagni, and T.~Melodia, ``Understanding
  o-ran: Architecture, interfaces, algorithms, security, and research
  challenges,'' \emph{IEEE Commun. Surveys Tuts.}, vol.~25, no.~2, pp.
  1376--1411, 2023. [Online]. Available:
  \url{https://doi.org/10.1109/COMST.2023.3239220}
\BIBentrySTDinterwordspacing

\bibitem{alam2026survey}
\BIBentryALTinterwordspacing
K.~Alam, M.~A. Habibi, M.~Tammen, D.~Krummacker, W.~Saad, M.~D. Renzo,
  T.~Melodia, X.~Costa-P{\'e}rez, M.~Debbah, A.~Dutta, and H.~D. Schotten, ``A
  comprehensive tutorial and survey of o-ran: Exploring slicing-aware
  architecture, deployment options, use cases, and challenges,'' \emph{IEEE
  Commun. Surveys Tuts.}, vol.~28, pp. 1637--1678, 2026. [Online]. Available:
  \url{https://doi.org/10.1109/COMST.2025.3598406}
\BIBentrySTDinterwordspacing

\bibitem{garcia2021oran}
\BIBentryALTinterwordspacing
A.~Garcia-Saavedra and X.~Costa-Perez, ``{O-RAN}: Disrupting the virtualized
  {RAN} ecosystem,'' \emph{IEEE Commun. Standards Mag.}, vol.~5, no.~4, pp.
  96--103, Dec. 2021. [Online]. Available:
  \url{https://doi.org/10.1109/MCOMSTD.101.2000014}
\BIBentrySTDinterwordspacing

\bibitem{bonati2021intelligence}
\BIBentryALTinterwordspacing
L.~Bonati, S.~D'Oro, M.~Polese, S.~Basagni, and T.~Melodia, ``Intelligence and
  learning in {O-RAN} for data-driven {NextG} cellular networks,'' \emph{IEEE
  Commun. Mag.}, vol.~59, no.~10, pp. 21--27, Oct. 2021. [Online]. Available:
  \url{https://doi.org/10.1109/MCOM.101.2001120}
\BIBentrySTDinterwordspacing

\bibitem{niknam2022intelligent}
\BIBentryALTinterwordspacing
S.~Niknam, A.~Roy, H.~S. Dhillon, S.~Singh, R.~Banerji, J.~H. Reed, N.~Saxena,
  and S.~Yoon, ``Intelligent {O-RAN} for beyond {5G} and {6G} wireless
  networks,'' in \emph{Proc. IEEE Globecom Workshops}, Dec. 2022, pp. 215--220.
  [Online]. Available:
  \url{https://doi.org/10.1109/GCWkshps56602.2022.10008676}
\BIBentrySTDinterwordspacing

\bibitem{wang2026oran6g}
\BIBentryALTinterwordspacing
Q.~Wang, Y.~Wang, L.~Zhou, J.~H. Song, Z.~Li, and J.~Wang, ``The o-ran
  evolution path toward 6g ai-native ran,'' \emph{IEEE Commun. Standards Mag.},
  pp. 1--7, 2026. [Online]. Available:
  \url{https://doi.org/10.1109/MCOMSTD.2026.3671966}
\BIBentrySTDinterwordspacing

\bibitem{feraudo2024xdevsm}
\BIBentryALTinterwordspacing
A.~Feraudo, S.~Maxenti, A.~Lacava, P.~Bellavista, M.~Polese, and T.~Melodia,
  ``xdevsm: Streamlining xapp development with a flexible framework for o-ran
  e2 service models,'' in \emph{Proc. ACM MobiCom}, 2024, pp. 1954--1961.
  [Online]. Available: \url{https://doi.org/10.1145/3636534.3697325}
\BIBentrySTDinterwordspacing

\bibitem{huseynov2026granularity}
\BIBentryALTinterwordspacing
K.~Huseynov, M.~A. Erturk, M.~Ozdem, and B.~Canberk, ``Ai-enabled kpm
  granularity control xapp for o-ran digital twins,'' \emph{IEEE Commun.
  Standards Mag.}, pp. 1--7, 2026. [Online]. Available:
  \url{https://doi.org/10.1109/MCOMSTD.2026.3677760}
\BIBentrySTDinterwordspacing

\bibitem{polese2023coloran}
\BIBentryALTinterwordspacing
M.~Polese, L.~Bonati, S.~D'Oro, S.~Basagni, and T.~Melodia, ``Colo-ran:
  Developing machine learning-based xapps for open ran closed-loop control on
  programmable experimental platforms,'' \emph{IEEE Trans. Mobile Comput.},
  vol.~22, no.~10, pp. 5787--5800, 2023. [Online]. Available:
  \url{https://doi.org/10.1109/TMC.2022.3188013}
\BIBentrySTDinterwordspacing

\bibitem{bonati2022openrangym}
\BIBentryALTinterwordspacing
L.~Bonati, M.~Polese, S.~D'Oro, S.~Basagni, and T.~Melodia, ``Openran gym: An
  open toolbox for data collection and experimentation with ai in o-ran,'' in
  \emph{Proc. IEEE WCNC}, 2022, pp. 518--523. [Online]. Available:
  \url{https://doi.org/10.1109/WCNC51071.2022.9771908}
\BIBentrySTDinterwordspacing

\bibitem{bonati2023openrangym}
\BIBentryALTinterwordspacing
------, ``Openran gym: Ai/ml development, data collection, and testing for
  o-ran on pawr platforms,'' \emph{Comput. Netw.}, vol. 220, p. 109502, 2023.
  [Online]. Available: \url{https://doi.org/10.1016/j.comnet.2022.109502}
\BIBentrySTDinterwordspacing

\bibitem{lacava2023nsoran}
\BIBentryALTinterwordspacing
A.~Lacava, M.~Bordin, M.~Polese, R.~Sivaraj, T.~Zugno, F.~Cuomo, and
  T.~Melodia, ``ns-o-ran: Simulating o-ran 5g systems in ns-3,'' in \emph{Proc.
  Workshop on ns-3}, 2023, pp. 35--44. [Online]. Available:
  \url{https://doi.org/10.1145/3592149.3592161}
\BIBentrySTDinterwordspacing

\bibitem{upadhyaya2023oaic}
\BIBentryALTinterwordspacing
P.~S. Upadhyaya, N.~Tripathi, J.~Gaeddert, and J.~H. Reed, ``Open ai cellular
  (oaic): An open source 5g o-ran testbed for design and testing of ai-based
  ran management algorithms,'' \emph{IEEE Netw.}, vol.~37, no.~5, pp. 7--15,
  2023. [Online]. Available: \url{https://doi.org/10.1109/MNET.2023.3320933}
\BIBentrySTDinterwordspacing

\bibitem{feraudo2026xdevsm}
\BIBentryALTinterwordspacing
A.~Feraudo, S.~Maxenti, A.~Lacava, L.~Bonati, P.~Bellavista, M.~Polese, and
  T.~Melodia, ``xdevsm: An open-source framework for portable, ai-ready xapps
  across heterogeneous o-ran deployments,'' 2026. [Online]. Available:
  \url{https://doi.org/10.48550/arXiv.2602.03821}
\BIBentrySTDinterwordspacing

\bibitem{groen2025security}
\BIBentryALTinterwordspacing
J.~Groen, S.~D'Oro, U.~Demir, L.~Bonati, M.~Polese, T.~Melodia, and
  K.~Chowdhury, ``Implementing and evaluating security in o-ran: Interfaces,
  intelligence, and platforms,'' \emph{IEEE Netw.}, vol.~39, no.~1, pp.
  227--234, 2025. [Online]. Available:
  \url{https://doi.org/10.1109/MNET.2024.3434419}
\BIBentrySTDinterwordspacing

\bibitem{song2022telemetry}
\BIBentryALTinterwordspacing
H.~Song, F.~Qin, P.~Martinez-Julia, L.~Ciavaglia, and A.~Wang, ``Network
  telemetry framework,'' Internet Engineering Task Force, Tech. Rep. RFC 9232,
  May 2022. [Online]. Available: \url{https://doi.org/10.17487/RFC9232}
\BIBentrySTDinterwordspacing

\bibitem{tan2021int}
\BIBentryALTinterwordspacing
L.~Tan, W.~Su, W.~Zhang, J.~Lv, Z.~Zhang, J.~Miao, X.~Liu, and N.~Li, ``In-band
  network telemetry: A survey,'' \emph{Comput. Netw.}, vol. 186, p. 107763,
  2021. [Online]. Available: \url{https://doi.org/10.1016/j.comnet.2020.107763}
\BIBentrySTDinterwordspacing

\bibitem{bjorklund2018nmda}
\BIBentryALTinterwordspacing
M.~Bjorklund, J.~Schoenwaelder, P.~Shafer, K.~Watsen, and R.~Wilton, ``Network
  management datastore architecture (nmda),'' Internet Engineering Task Force,
  Tech. Rep. RFC 8342, Mar. 2018. [Online]. Available:
  \url{https://doi.org/10.17487/RFC8342}
\BIBentrySTDinterwordspacing

\bibitem{schmidt2021flexric}
\BIBentryALTinterwordspacing
R.~Schmidt, M.~Irazabal, and N.~Nikaein, ``{FlexRIC}: An {SDK} for
  next-generation {SD-RANs},'' in \emph{Proc. ACM CoNEXT}, Dec. 2021, pp.
  411--425. [Online]. Available: \url{https://doi.org/10.1145/3485983.3494870}
\BIBentrySTDinterwordspacing

\bibitem{doro2022orchestran}
\BIBentryALTinterwordspacing
S.~D'Oro, L.~Bonati, M.~Polese, and T.~Melodia, ``{OrchestRAN}: Network
  automation through orchestrated intelligence in the open {RAN},'' in
  \emph{Proc. IEEE INFOCOM}, May 2022, pp. 270--279. [Online]. Available:
  \url{https://doi.org/10.1109/INFOCOM48880.2022.9796744}
\BIBentrySTDinterwordspacing

\bibitem{alkarawi2026nativeai}
\BIBentryALTinterwordspacing
Y.~Al-Karawi, H.~S. Mogheer, K.~K. Hasan, and A.~H. Dawwd, ``Digital twin and
  native-ai empowered 6g networks: Architectures, applications, evaluation, and
  open challenges,'' in \emph{Proc. Int. Russian Smart Industry Conf.
  (SmartIndustryCon)}, Mar. 2026, pp. 13--20. [Online]. Available:
  \url{https://doi.org/10.1109/SmartIndustryCon68821.2026.11493034}
\BIBentrySTDinterwordspacing

\bibitem{benDavid2010theory}
\BIBentryALTinterwordspacing
S.~Ben-David, J.~Blitzer, K.~Crammer, A.~Kulesza, F.~Pereira, and J.~W.
  Vaughan, ``A theory of learning from different domains,'' \emph{Mach.
  Learn.}, vol.~79, no. 1--2, pp. 151--175, 2010. [Online]. Available:
  \url{https://doi.org/10.1007/s10994-009-5152-4}
\BIBentrySTDinterwordspacing

\bibitem{sun2016deepcoral}
\BIBentryALTinterwordspacing
B.~Sun and K.~Saenko, ``Deep coral: Correlation alignment for deep domain
  adaptation,'' in \emph{Proc. ECCV Workshops}, 2016, pp. 443--450. [Online].
  Available: \url{https://doi.org/10.1007/978-3-319-49409-8_35}
\BIBentrySTDinterwordspacing

\bibitem{tzeng2017adda}
\BIBentryALTinterwordspacing
E.~Tzeng, J.~Hoffman, K.~Saenko, and T.~Darrell, ``Adversarial discriminative
  domain adaptation,'' in \emph{Proc. IEEE CVPR}, Jul. 2017, pp. 2962--2971.
  [Online]. Available: \url{https://doi.org/10.1109/CVPR.2017.316}
\BIBentrySTDinterwordspacing

\bibitem{courty2017ot}
\BIBentryALTinterwordspacing
N.~Courty, R.~Flamary, D.~Tuia, and A.~Rakotomamonjy, ``Optimal transport for
  domain adaptation,'' \emph{IEEE Trans. Pattern Anal. Mach. Intell.}, vol.~39,
  no.~9, pp. 1853--1865, Sep. 2017. [Online]. Available:
  \url{https://doi.org/10.1109/TPAMI.2016.2615921}
\BIBentrySTDinterwordspacing

\bibitem{peyre2019optimal}
\BIBentryALTinterwordspacing
G.~Peyr{\'e} and M.~Cuturi, ``Computational optimal transport with applications
  to data sciences,'' \emph{Found. Trends Mach. Learn.}, vol.~11, no. 5--6, pp.
  355--607, 2019. [Online]. Available: \url{https://doi.org/10.1561/2200000073}
\BIBentrySTDinterwordspacing

\bibitem{vovk2022algorithmic}
\BIBentryALTinterwordspacing
V.~Vovk, A.~Gammerman, and G.~Shafer, \emph{Algorithmic Learning in a Random
  World}, 2nd~ed.\hskip 1em plus 0.5em minus 0.4em\relax Cham, Switzerland:
  Springer, 2022. [Online]. Available:
  \url{https://doi.org/10.1007/978-3-031-06649-8}
\BIBentrySTDinterwordspacing

\bibitem{angelopoulos2023conformal}
\BIBentryALTinterwordspacing
A.~N. Angelopoulos and S.~Bates, ``Conformal prediction: A gentle
  introduction,'' \emph{Found. Trends Mach. Learn.}, vol.~16, no.~4, pp.
  494--591, 2023. [Online]. Available: \url{https://doi.org/10.1561/2200000101}
\BIBentrySTDinterwordspacing

\bibitem{barber2023exchangeability}
\BIBentryALTinterwordspacing
R.~F. Barber, E.~J. Cand{\`e}s, A.~Ramdas, and R.~J. Tibshirani, ``Conformal
  prediction beyond exchangeability,'' \emph{Ann. Stat.}, vol.~51, no.~2, 2023.
  [Online]. Available: \url{https://doi.org/10.1214/23-AOS2276}
\BIBentrySTDinterwordspacing

\bibitem{chow1970reject}
\BIBentryALTinterwordspacing
C.~K. Chow, ``On optimum recognition error and reject tradeoff,'' \emph{IEEE
  Trans. Inf. Theory}, vol.~16, no.~1, pp. 41--46, Jan. 1970. [Online].
  Available: \url{https://doi.org/10.1109/TIT.1970.1054406}
\BIBentrySTDinterwordspacing

\bibitem{sadinle2018setvalued}
\BIBentryALTinterwordspacing
M.~Sadinle, J.~Lei, and L.~Wasserman, ``Least ambiguous set-valued classifiers
  with bounded error levels,'' \emph{J. Amer. Stat. Assoc.}, vol. 114, no. 525,
  pp. 223--234, 2019. [Online]. Available:
  \url{https://doi.org/10.1080/01621459.2017.1395341}
\BIBentrySTDinterwordspacing

\bibitem{gama2014drift}
\BIBentryALTinterwordspacing
J.~Gama, I.~{\v{Z}}liobait{\.e}, A.~Bifet, M.~Pechenizkiy, and A.~Bouchachia,
  ``A survey on concept drift adaptation,'' \emph{ACM Comput. Surv.}, vol.~46,
  no.~4, pp. 1--37, 2014. [Online]. Available:
  \url{https://doi.org/10.1145/2523813}
\BIBentrySTDinterwordspacing

\bibitem{lu2019drift}
\BIBentryALTinterwordspacing
J.~Lu, A.~Liu, F.~Dong, F.~Gu, J.~Gama, and G.~Zhang, ``Learning under concept
  drift: A review,'' \emph{IEEE Trans. Knowl. Data Eng.}, vol.~31, no.~12, pp.
  2346--2363, Dec. 2019. [Online]. Available:
  \url{https://doi.org/10.1109/TKDE.2018.2876857}
\BIBentrySTDinterwordspacing

\bibitem{webb2016drift}
\BIBentryALTinterwordspacing
G.~I. Webb, R.~Hyde, H.~Cao, H.~L. Nguyen, and F.~Petitjean, ``Characterizing
  concept drift,'' \emph{Data Min. Knowl. Discov.}, vol.~30, no.~4, pp.
  964--994, 2016. [Online]. Available:
  \url{https://doi.org/10.1007/s10618-015-0448-4}
\BIBentrySTDinterwordspacing

\bibitem{bifet2007adwin}
\BIBentryALTinterwordspacing
A.~Bifet and R.~Gavald{\`a}, ``Learning from time-changing data with adaptive
  windowing,'' in \emph{Proc. SIAM Int. Conf. Data Mining}, 2007, pp. 443--448.
  [Online]. Available: \url{https://doi.org/10.1137/1.9781611972771.42}
\BIBentrySTDinterwordspacing

\bibitem{page1954inspection}
\BIBentryALTinterwordspacing
E.~S. Page, ``Continuous inspection schemes,'' \emph{Biometrika}, vol.~41, no.
  1--2, pp. 100--115, 1954. [Online]. Available:
  \url{https://doi.org/10.1093/biomet/41.1-2.100}
\BIBentrySTDinterwordspacing

\bibitem{alkarawi2025offgrid}
\BIBentryALTinterwordspacing
Y.~Al-Karawi, R.~S. Alhumaima, and H.~Al-Raweshidy, ``Energy-aware optimisation
  for off-grid oran with ris and edge computing,'' \emph{IET Netw.}, vol.~14,
  no.~1, p. e70012, 2025. [Online]. Available:
  \url{https://doi.org/10.1049/ntw2.70012}
\BIBentrySTDinterwordspacing

\bibitem{friedman2001gradient}
\BIBentryALTinterwordspacing
J.~H. Friedman, ``Greedy function approximation: A gradient boosting machine,''
  \emph{Ann. Stat.}, vol.~29, no.~5, pp. 1189--1232, 2001. [Online]. Available:
  \url{https://doi.org/10.1214/aos/1013203451}
\BIBentrySTDinterwordspacing

\bibitem{bertsimas2004robustness}
\BIBentryALTinterwordspacing
D.~Bertsimas and M.~Sim, ``The price of robustness,'' \emph{Oper. Res.},
  vol.~52, no.~1, pp. 35--53, 2004. [Online]. Available:
  \url{https://doi.org/10.1287/opre.1030.0065}
\BIBentrySTDinterwordspacing

\bibitem{alkarawi2026cqdt}
\BIBentryALTinterwordspacing
Y.~Al-Karawi, R.~S. Alhumaima, and H.~Al-Raweshidy, ``Cybersecurity driven
  quantum digital twin for proactive threat reversal in open ran,'' \emph{IET
  Quantum Commun.}, vol.~7, no.~1, p. e70027, Feb. 2026. [Online]. Available:
  \url{https://doi.org/10.1049/qtc2.70027}
\BIBentrySTDinterwordspacing

\end{thebibliography}
