% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{polese2023understanding}
\BIBentryALTinterwordspacing
M.~Polese, L.~Bonati, S.~D'Oro, S.~Basagni, and T.~Melodia, ``Understanding
  o-ran: Architecture, interfaces, algorithms, security, and research
  challenges,'' \emph{IEEE Commun. Surveys Tuts.}, vol.~25, no.~2, pp.
  1376--1411, 2023. [Online]. Available:
  \url{https://doi.org/10.1109/COMST.2023.3239220}
\BIBentrySTDinterwordspacing

\bibitem{alam2026survey}
\BIBentryALTinterwordspacing
K.~Alam, M.~A. Habibi, M.~Tammen, D.~Krummacker, W.~Saad, M.~D. Renzo,
  T.~Melodia, X.~Costa-P{\'e}rez, M.~Debbah, A.~Dutta, and H.~D. Schotten, ``A
  comprehensive tutorial and survey of o-ran: Exploring slicing-aware
  architecture, deployment options, use cases, and challenges,'' \emph{IEEE
  Commun. Surveys Tuts.}, vol.~28, pp. 1637--1678, 2026. [Online]. Available:
  \url{https://doi.org/10.1109/COMST.2025.3598406}
\BIBentrySTDinterwordspacing

\bibitem{wang2026oran6g}
\BIBentryALTinterwordspacing
Q.~Wang, Y.~Wang, L.~Zhou, J.~H. Song, Z.~Li, and J.~Wang, ``The o-ran
  evolution path toward 6g ai-native ran,'' \emph{IEEE Commun. Standards Mag.},
  pp. 1--7, 2026. [Online]. Available:
  \url{https://doi.org/10.1109/MCOMSTD.2026.3671966}
\BIBentrySTDinterwordspacing

\bibitem{oran2023kpm}
\BIBentryALTinterwordspacing
{O-RAN Working Group 3}, ``O-ran near-real-time ran intelligent controller e2
  service model (e2sm) kpm 3.0,'' O-RAN ALLIANCE e.V., Tech. Rep.
  O-RAN.WG3.E2SM-KPM-R003-v03.00, Mar. 2023, official technical specification;
  no DOI assigned. [Online]. Available:
  \url{https://specifications.o-ran.org/specifications}
\BIBentrySTDinterwordspacing

\bibitem{huseynov2026granularity}
\BIBentryALTinterwordspacing
K.~Huseynov, M.~A. Erturk, M.~Ozdem, and B.~Canberk, ``Ai-enabled kpm
  granularity control xapp for o-ran digital twins,'' \emph{IEEE Commun.
  Standards Mag.}, pp. 1--7, 2026. [Online]. Available:
  \url{https://doi.org/10.1109/MCOMSTD.2026.3677760}
\BIBentrySTDinterwordspacing

\bibitem{polese2023coloran}
\BIBentryALTinterwordspacing
M.~Polese, L.~Bonati, S.~D'Oro, S.~Basagni, and T.~Melodia, ``Colo-ran:
  Developing machine learning-based xapps for open ran closed-loop control on
  programmable experimental platforms,'' \emph{IEEE Trans. Mobile Comput.},
  vol.~22, no.~10, pp. 5787--5800, 2023. [Online]. Available:
  \url{https://doi.org/10.1109/TMC.2022.3188013}
\BIBentrySTDinterwordspacing

\bibitem{bonati2022openrangym}
\BIBentryALTinterwordspacing
L.~Bonati, M.~Polese, S.~D'Oro, S.~Basagni, and T.~Melodia, ``Openran gym: An
  open toolbox for data collection and experimentation with ai in o-ran,'' in
  \emph{Proc. IEEE WCNC}, 2022, pp. 518--523. [Online]. Available:
  \url{https://doi.org/10.1109/WCNC51071.2022.9771908}
\BIBentrySTDinterwordspacing

\bibitem{bonati2023openrangym}
\BIBentryALTinterwordspacing
------, ``Openran gym: Ai/ml development, data collection, and testing for
  o-ran on pawr platforms,'' \emph{Comput. Netw.}, vol. 220, p. 109502, 2023.
  [Online]. Available: \url{https://doi.org/10.1016/j.comnet.2022.109502}
\BIBentrySTDinterwordspacing

\bibitem{lacava2023nsoran}
\BIBentryALTinterwordspacing
A.~Lacava, M.~Bordin, M.~Polese, R.~Sivaraj, T.~Zugno, F.~Cuomo, and
  T.~Melodia, ``ns-o-ran: Simulating o-ran 5g systems in ns-3,'' in \emph{Proc.
  Workshop on ns-3}, 2023, pp. 35--44. [Online]. Available:
  \url{https://doi.org/10.1145/3592149.3592161}
\BIBentrySTDinterwordspacing

\bibitem{upadhyaya2023oaic}
\BIBentryALTinterwordspacing
P.~S. Upadhyaya, N.~Tripathi, J.~Gaeddert, and J.~H. Reed, ``Open ai cellular
  (oaic): An open source 5g o-ran testbed for design and testing of ai-based
  ran management algorithms,'' \emph{IEEE Netw.}, vol.~37, no.~5, pp. 7--15,
  2023. [Online]. Available: \url{https://doi.org/10.1109/MNET.2023.3320933}
\BIBentrySTDinterwordspacing

\bibitem{feraudo2024xdevsm}
\BIBentryALTinterwordspacing
A.~Feraudo, S.~Maxenti, A.~Lacava, P.~Bellavista, M.~Polese, and T.~Melodia,
  ``xdevsm: Streamlining xapp development with a flexible framework for o-ran
  e2 service models,'' in \emph{Proc. ACM MobiCom}, 2024, pp. 1954--1961.
  [Online]. Available: \url{https://doi.org/10.1145/3636534.3697325}
\BIBentrySTDinterwordspacing

\bibitem{feraudo2026xdevsm}
\BIBentryALTinterwordspacing
A.~Feraudo, S.~Maxenti, A.~Lacava, L.~Bonati, P.~Bellavista, M.~Polese, and
  T.~Melodia, ``xdevsm: An open-source framework for portable, ai-ready xapps
  across heterogeneous o-ran deployments,'' 2026. [Online]. Available:
  \url{https://doi.org/10.48550/arXiv.2602.03821}
\BIBentrySTDinterwordspacing

\bibitem{groen2025security}
\BIBentryALTinterwordspacing
J.~Groen, S.~D'Oro, U.~Demir, L.~Bonati, M.~Polese, T.~Melodia, and
  K.~Chowdhury, ``Implementing and evaluating security in o-ran: Interfaces,
  intelligence, and platforms,'' \emph{IEEE Netw.}, vol.~39, no.~1, pp.
  227--234, 2025. [Online]. Available:
  \url{https://doi.org/10.1109/MNET.2024.3434419}
\BIBentrySTDinterwordspacing

\bibitem{song2022telemetry}
\BIBentryALTinterwordspacing
H.~Song, F.~Qin, P.~Martinez-Julia, L.~Ciavaglia, and A.~Wang, ``Network
  telemetry framework,'' Internet Engineering Task Force, Tech. Rep. RFC 9232,
  May 2022. [Online]. Available: \url{https://doi.org/10.17487/RFC9232}
\BIBentrySTDinterwordspacing

\bibitem{bjorklund2018nmda}
\BIBentryALTinterwordspacing
M.~Bjorklund, J.~Schoenwaelder, P.~Shafer, K.~Watsen, and R.~Wilton, ``Network
  management datastore architecture (nmda),'' Internet Engineering Task Force,
  Tech. Rep. RFC 8342, Mar. 2018. [Online]. Available:
  \url{https://doi.org/10.17487/RFC8342}
\BIBentrySTDinterwordspacing

\bibitem{alkarawi2026nativeai}
\BIBentryALTinterwordspacing
Y.~Al-Karawi, H.~S. Mogheer, K.~K. Hasan, and A.~H. Dawwd, ``Digital twin and
  native-ai empowered 6g networks: Architectures, applications, evaluation, and
  open challenges,'' in \emph{Proc. Int. Russian Smart Industry Conf.
  (SmartIndustryCon)}, Mar. 2026, pp. 13--20. [Online]. Available:
  \url{https://doi.org/10.1109/SmartIndustryCon68821.2026.11493034}
\BIBentrySTDinterwordspacing

\bibitem{alkarawi2026cqdt}
\BIBentryALTinterwordspacing
Y.~Al-Karawi, R.~S. Alhumaima, and H.~Al-Raweshidy, ``Cybersecurity driven
  quantum digital twin for proactive threat reversal in open ran,'' \emph{IET
  Quantum Commun.}, vol.~7, no.~1, p. e70027, Feb. 2026. [Online]. Available:
  \url{https://doi.org/10.1049/qtc2.70027}
\BIBentrySTDinterwordspacing

\bibitem{alkarawi2025offgrid}
\BIBentryALTinterwordspacing
------, ``Energy-aware optimisation for off-grid oran with ris and edge
  computing,'' \emph{IET Netw.}, vol.~14, no.~1, p. e70012, 2025. [Online].
  Available: \url{https://doi.org/10.1049/ntw2.70012}
\BIBentrySTDinterwordspacing

\bibitem{sun2016deepcoral}
\BIBentryALTinterwordspacing
B.~Sun and K.~Saenko, ``Deep coral: Correlation alignment for deep domain
  adaptation,'' in \emph{Proc. ECCV Workshops}, 2016, pp. 443--450. [Online].
  Available: \url{https://doi.org/10.1007/978-3-319-49409-8_35}
\BIBentrySTDinterwordspacing

\bibitem{ganin2016domain}
\BIBentryALTinterwordspacing
Y.~Ganin, E.~Ustinova, H.~Ajakan, P.~Germain, H.~Larochelle, F.~Laviolette,
  M.~Marchand, and V.~Lempitsky, ``Domain-adversarial training of neural
  networks,'' \emph{J. Mach. Learn. Res.}, vol.~17, no.~59, pp. 1--35, 2016, no
  DOI assigned. [Online]. Available:
  \url{https://jmlr.org/papers/v17/15-239.html}
\BIBentrySTDinterwordspacing

\bibitem{peyre2019optimal}
\BIBentryALTinterwordspacing
G.~Peyr{\'e} and M.~Cuturi, ``Computational optimal transport with applications
  to data sciences,'' \emph{Found. Trends Mach. Learn.}, vol.~11, no. 5--6, pp.
  355--607, 2019. [Online]. Available: \url{https://doi.org/10.1561/2200000073}
\BIBentrySTDinterwordspacing

\bibitem{angelopoulos2023conformal}
\BIBentryALTinterwordspacing
A.~N. Angelopoulos and S.~Bates, ``Conformal prediction: A gentle
  introduction,'' \emph{Found. Trends Mach. Learn.}, vol.~16, no.~4, pp.
  494--591, 2023. [Online]. Available: \url{https://doi.org/10.1561/2200000101}
\BIBentrySTDinterwordspacing

\bibitem{tibshirani2019covariate}
\BIBentryALTinterwordspacing
R.~J. Tibshirani, R.~F. Barber, E.~Cand{\`e}s, and A.~Ramdas, ``Conformal
  prediction under covariate shift,'' in \emph{Adv. Neural Inf. Process.
  Syst.}, vol.~32, 2019, no DOI assigned. [Online]. Available:
  \url{https://proceedings.neurips.cc/paper/2019/hash/8fb21ee7a2207526da55a679f0332de2-Abstract.html}
\BIBentrySTDinterwordspacing

\bibitem{elYaniv2010selective}
\BIBentryALTinterwordspacing
R.~El-Yaniv and Y.~Wiener, ``On the foundations of noise-free selective
  classification,'' \emph{J. Mach. Learn. Res.}, vol.~11, pp. 1605--1641, 2010,
  no DOI assigned. [Online]. Available:
  \url{https://jmlr.org/papers/v11/el-yaniv10a.html}
\BIBentrySTDinterwordspacing

\bibitem{gama2014drift}
\BIBentryALTinterwordspacing
J.~Gama, I.~{\v{Z}}liobait{\.e}, A.~Bifet, M.~Pechenizkiy, and A.~Bouchachia,
  ``A survey on concept drift adaptation,'' \emph{ACM Comput. Surv.}, vol.~46,
  no.~4, pp. 1--37, 2014. [Online]. Available:
  \url{https://doi.org/10.1145/2523813}
\BIBentrySTDinterwordspacing

\bibitem{page1954inspection}
\BIBentryALTinterwordspacing
E.~S. Page, ``Continuous inspection schemes,'' \emph{Biometrika}, vol.~41, no.
  1--2, pp. 100--115, 1954. [Online]. Available:
  \url{https://doi.org/10.1093/biomet/41.1-2.100}
\BIBentrySTDinterwordspacing

\bibitem{friedman2001gradient}
\BIBentryALTinterwordspacing
J.~H. Friedman, ``Greedy function approximation: A gradient boosting machine,''
  \emph{Ann. Stat.}, vol.~29, no.~5, pp. 1189--1232, 2001. [Online]. Available:
  \url{https://doi.org/10.1214/aos/1013203451}
\BIBentrySTDinterwordspacing

\bibitem{bertsimas2004robustness}
\BIBentryALTinterwordspacing
D.~Bertsimas and M.~Sim, ``The price of robustness,'' \emph{Oper. Res.},
  vol.~52, no.~1, pp. 35--53, 2004. [Online]. Available:
  \url{https://doi.org/10.1287/opre.1030.0065}
\BIBentrySTDinterwordspacing

\end{thebibliography}
